<resources>
    <string name="app_name">Wellcome to our school</string>
    <string name="Univesity">University</string>
    <string name="College">College</string>
    <string name="High_School">High School</string>
    <string name="Primary_school">Primary School</string>
    <string name="Chosse">Chosse A Class!</string>
    <string name="Name">Enter your name:</string>
    <string name="Institute">College/Institute Name:</string>
    <string name="Class">Enter your class!</string>
    <string name="Phone">Enter your Phone Number</string>
    <string name="Gender">Select your Gender</string>
</resources>
