<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#148e73"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PrimarySchool">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chosse A Class!"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_margin="10dp"

        />


    <Button
        android:id="@+id/ClassOneid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class One"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/ClassTwoid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Two"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/ClassThreeid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Three"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/ClassFourid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Four"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/ClassFiveid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Five"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/WebPrimaryid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web Site"
        android:onClick="Website"
        android:textStyle="bold"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chosse A School!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="30dp"


        />
</LinearLayout>
</ScrollView>