<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#148e73"
    tools:context=".College">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chosse A Class"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_margin="10dp"

        />
    <Button
        android:id="@+id/FirstYearid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Year"
        android:onClick="FirstYear"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/SecondYearid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Year"
        android:onClick="SecondYear"
        android:textSize="20dp"
        android:textStyle="bold"

        />


</LinearLayout>