<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#148e73"
    tools:context=".University">

    <SearchView
        android:queryHint="Search"
        android:id="@+id/searchid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </SearchView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chosse A Subject!"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_margin="10dp"

        />

    <Button
        android:id="@+id/UniverstyBanglaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bangla "
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/UniverstyEnglishid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" English"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/UniverstyMathematicsid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Mathematics"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/UniverstyPhysicsid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Physics"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/UniverstyChemistryid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chemistry"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/UniverstyBiologyid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Biology "
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/UniverstySociologyid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Sociology "
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/UniverstyHistoryid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" History "
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/UniverstyEconomicid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Economic "
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/UniverstyBusinessStudyid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Business Study "
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/UniverstyAccountingid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Accounting "
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/UniverstyHigherMathematicsid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Higher Mathematics "
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/UniverstyIslamicHistoryid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Islamic History  "
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chosse A Subject!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="30dp"

        />

</LinearLayout>

</ScrollView>