<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Engineering">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Enter Book PDF"
        android:textSize="30dp"
        android:textStyle="bold"
        />

</LinearLayout>
</ScrollView>