<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#148e72"
    tools:context=".FirstYear">





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chosse A Subject!"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_margin="10dp"

        />


    <Button
        android:id="@+id/CollegeFirstBanglaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bangla "
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/CollegeFirstEnglishid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" English"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/CollegeFirstMathematicsid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Mathematics"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/CollegeFirstPhysicsid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Physics"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/CollegeFirstChemistryid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chemistry"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/CollegeFirstBiologyid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Biology "
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/CollegeFirstSociologyid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Sociology "
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/CollegeFirstHistoryid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" History "
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chosse A Subject!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="30dp"

        />

</LinearLayout>
</ScrollView>