<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#148e73"
    android:gravity="center"
    tools:context=".HighSchool">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chosse A Class!"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_margin="10dp"

        />

    <Button
        android:id="@+id/WebPrimaryid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web Site"
        android:onClick="WebSitePrimary"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/ClassSixid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Six"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/ClassSevenid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Seven"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/ClassEightid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Eight"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/ClassNineid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Nine"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/ClassTenid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Ten"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chosse A School!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="30dp"


        />

</LinearLayout>
</ScrollView>