<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF10BBE6"
    tools:context=".Registration">





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Registration "
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="5dp"

        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="@string/Name"
        android:layout_margin="5dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="@string/Institute"
        android:layout_margin="5dp"

        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="@string/Class"
        android:layout_margin="5dp"

        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="@string/Phone"
        android:inputType="number"
        android:layout_margin="5dp"

        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="@string/Gender"
        android:layout_margin="5dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:onClick="Done"
        android:textSize="30dp"
        android:textStyle="bold"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go"
        android:onClick="Go"
        android:textSize="30dp"
        android:textStyle="bold"

        />

</LinearLayout>

</ScrollView>