<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#148e73"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="30dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chosse A School!"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_margin="10dp"

        />


    <Button
        android:id="@+id/primarysSchoolid"
        android:onClick="primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Primary_school"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/HighSchoolid"
        android:onClick="high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/High_School"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/Collegeid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="college"
        android:text="@string/College"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/Universityid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="university"
        android:text="@string/Univesity"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/Medicalid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Medical"
        android:text="Medical"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/Engineeringid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Engineering"
        android:text="Engineering"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chosse A School!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="30dp"
        />

</LinearLayout>
</ScrollView>