<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.safezone.ebook">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Registration"
            android:screenOrientation="fullSensor"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".PrimarySchool" />
        <activity android:name=".ClassOne" />
        <activity android:name=".HighSchool" />
        <activity android:name=".College" />
        <activity android:name=".University" />
        <activity android:name=".Medical" />
        <activity android:name=".Engineering" />
        <activity android:name=".FirstYear" />
        <activity android:name=".SecondYear" />
        <activity android:name=".WebPrimary" />
        <activity android:name=".WebHighSchool"></activity>
    </application>

</manifest>